{
    "name": "Fireworks",
    "description": "Launches fireworks on the google start page!",
    "version": "1.3.37",
    "permissions": [
    "tabs","activeTab",
    "https://ajax.googleapis.com/"
    ],

    "content_scripts": [
        {
        "matches": [
            "<all_urls>"
            ],
        "js": ["content.js"],
        "run_at":"document_end"
        }
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
	 "icons":
   {
    "19": "icon.png",
    "128": "icon2.png"
   },
   "web_accessible_resources": [
    "*"
  ],
    "manifest_version":2
}
